body {
    background-color: #f8e8d9;
    font-family: 'Signika Negative';
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    max-width: 100%;
    padding: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 47px;
    margin: 7px;
    padding: 3px;
    border-radius: 7px;
    cursor: pointer;
    border: 2px solid white;
    background-color: rgb(214 177 177);
}

.openMenu,
.closeMenu {
    display: none;
}

.mainMenu {
    list-style: none;
}

.menu {
    display: flex;
    position: relative;
    top: 8px;
}

.item a {
    margin: 0 10px;
    padding: 5px;
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    cursor: pointer !important;
}

.item a:hover {
    border-radius: 7px;
    font-weight: bold;
    color: black;
    background-color: #fddcba;
}

.userbtn {
    position: relative;
    left: -10px;
}

.userbtn button {
    cursor: pointer;
    font-size: 1.4rem;
    border: 0px;
    color: white;
    background-color: transparent;
}

.userbtn button:hover {
    border-radius: 7px;
    font-weight: bold;
    color: black;
    background-color: #fddcba;
}

#userIcon {
    display: none;
}

.menu-bg {
    height: 490px;
    background-color: rgba(0, 0, 0, 0.4);
}

.menu-bg::before {
    content: "";
    background: url('../img/menu-bg.webp') no-repeat center center/cover;
    height: 560px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.myCard {
    display: flex;
    align-items: center;
    width: 230px;
    height: 340px;
    padding: 10px;
    margin: 5px;
}

.myCard:hover {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

span {
    margin: 0;
}

.div-title {
    position: relative;
    overflow: hidden;
    height: 59px;
}

.animated-text {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.animate-text {
    animation: moveUp 2s ease-in-out;
}

@keyframes moveUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(-100%);
        opacity: 1;
    }
}

#menu-container {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    text-align: center;
    font-family: 'Signika Negative';
    background-color: black;
    color: white;
    font-size: 19px;
}

@media screen and (max-width: 768px) {
    body {
        padding: 0;
        margin: 0;
    }

    .logo img {
        height: 40px;
        box-shadow: none;
        border: none;
        margin: 0;
        border-radius: 3px;
    }

    .nav ul li a {
        font-size: 1.5rem;
        padding: 7px;
        margin: 10px;
    }

    .mainMenu {
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 40%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1;
        left: 0;
    }

    .mainMenu .item:first-child {
        margin-top: 30px;
    }

    .mainMenu .menu {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .item {
        padding: 10px;
        text-align: center;
    }

    .item a:hover {
        border-radius: 7px;
        color: black;
        background-color: rgb(233, 222, 222);
    }

    .openMenu,
    .closeMenu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 20px;
        width: 32px;
        font-size: 2rem;
        color: white;
    }

    .fa-times {
        top: -116px;
        position: relative;
    }

    #userIcon {
        display: flex;
        position: relative;
        left: -72px;
        padding: 5px;
        font-size: 18px;
        border-radius: 14%;
        background-color: aliceblue;
    }

    .userbtn {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .userbtn.active {
        display: flex;
        z-index: 1;
    }

    .butn {
        width: 40%;
        margin: 20px;
    }

    .butn:hover {
        font-weight: bold;
        background-color: rgb(233, 222, 222);
    }

    .menu-bg {
        height: 250px;
    }

    .menu-bg::before {
        height: 310px;
    }

    .div-title {
        margin: 0 0 0 12px !important;
        padding: 0 !important;
    }

    .mx-4 {
        margin: 0 5px 0 12px !important;
        font-size: 20px;
    }

    #menu-container {
        margin: 10px 5px;
        justify-content: space-between;
    }

    .myCard {
        width: auto;
        height: auto;
        padding: 0;
        margin: 7px 2px !important;
    }

    .myCard:hover {
        border-radius: none;
        box-shadow: none;
    }

    .card {
        width: 170px;
    }

    .pic {
        margin: 5px !important;
    }

    .pic img {
        height: auto !important;
    }

    .card-body {
        margin-top: 0 !important;
        padding: 7px !important;
    }

    footer {
        padding: 10px;
    }
}